<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Waffle studio_Jiseul Park</title>
  </head>


  <style>

          table {
            width: 50%;
            float: left;
            border: 10px solid #444444;
            border-color:white;
            border-collapse: collapse;
          }
          th, td {
            border: 1px solid #444444;
            padding: 10px;
            border-color: white;
          }

          footer {
            background-color: #777;
            padding: 15px;
            text-align: center;
            color: white;
            position:absolute;
            bottom:0;
            width:100%;
            height:70px;
          }
          article {
            float: left;
            padding: 20px;
            width: 50%;
            background-color:white;
            height: 300px; /* only for demonstration, should be removed */
          }
          @media (max-width: 600px) {
            nav, article {
              width: 100%;
              height: auto;
    }
  }

  </style>
  <title>Jiseul Park (박지슬)</title>
  <body>

    <h2> Jiseul Park </h2>
    <h3> 안녕, 반가워요! </h3>
    <img src="jspark.jpg" width="150"/>
    <p style=em>(자기소개 페이지 만드는 것도 어려워서 괴로워하고 있다)</p>

    <h3> 소개 </h3>
    <ul>
      <li> 서울대학교 건축학과 17학번 </li>
      <li> 상도동 거주민 </li>
      <li> 좋아하는 것 : 땅콩이(강아지) </li>
      <li> 싫어하는 것 : 땅콩이 씻기기 </li>
      <li> instagram : <a href="https://www.instagram.com/jiseulkong/"> jiseulkong </a> </li>
      <li> facebook : <a href="https://www.facebook.com/jiseul.park.5"> jiseul park </a> </li>
    </ul>

  <h3> 수업 </h3>
        <table>
            <thead>
                <tr>
                    <th>수업</th>
                    <th>요일</th>
                    <th>시간</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>건축구조안정론</td>
                    <td>월,금</td>
                    <td>오후 2시-3시 30분</td>
                </tr>
                <tr>
                    <td>고성능콘크리트공학</td>
                    <td>목</td>
                    <td>오후 6시-9시</td>
                </tr>
                <tr>
                    <td>최적화기법</td>
                    <td>화,목</td>
                    <td>오전 11시-12시 30분</td>
                </tr>
            </tbody>
        </table>

  </body>
</html>
